//this web app was configured individual users as authentication 
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CDONQOF5\\SQLEXPRESS;Database=Spice;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
